# ma-starter-android

./: .gitignore  .gitmodules  README.md  build.gradle  build.gradle.kts  dependencies.gradle  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/assets/features/: login.feature
app/src/androidTest/java/az/pashabank/starter/test/: CucumberAnnotationClass.kt
app/src/androidTest/java/az/pashabank/starter/test/robot/: LoginScreenRobot.kt
app/src/androidTest/java/az/pashabank/starter/test/runner/: CustomCucumberAndroidJUnitRunner.kt
app/src/androidTest/java/az/pashabank/starter/test/steps/: LoginSteps.kt
app/src/androidTest/java/az/pashabank/starter/test/tools/: ActivityScenarioHolder.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/az/pashabank/starter/: MainApp.kt
app/src/main/java/az/pashabank/starter/appinitializers/: AppInitializer.kt  AppInitializers.kt  TimberInitializer.kt
app/src/main/java/az/pashabank/starter/appinitializers/di/: InitializersModule.kt
app/src/main/java/az/pashabank/starter/di/: AppComponent.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/az/pashabank/starter/: ExampleUnitTest.kt
data/: build.gradle  build.gradle.kts
data/src/main/java/az/pashabank/data/di/: DataModule.kt
data/src/main/java/az/pashabank/data/errors/: RemoteErrorMapper.kt
data/src/main/java/az/pashabank/data/extensions/: StringExtensions.kt
data/src/main/java/az/pashabank/data/local/base/: BasePreferences.kt  ReadDelegate.kt  ReadWriteDelegate.kt
data/src/main/java/az/pashabank/data/local/card/: CardDao.kt  CardDatabase.kt  CardLocalDataSource.kt  CardLocalDataSourceImpl.kt
data/src/main/java/az/pashabank/data/local/card/model/: CardLocalDto.kt
data/src/main/java/az/pashabank/data/local/customer/: CustomerDao.kt  CustomerDatabase.kt  CustomerLocalDataSource.kt  CustomerLocalDataSourceImpl.kt
data/src/main/java/az/pashabank/data/local/customer/model/: CustomerLocalDto.kt
data/src/main/java/az/pashabank/data/local/settings/: AppPreferences.kt  AppSettings.kt  AppSettingsDataSourceImpl.kt
data/src/main/java/az/pashabank/data/local/transaction/: TransactionDao.kt  TransactionDatabase.kt  TransactionLocalDataSource.kt  TransactionLocalDataSourceImpl.kt
data/src/main/java/az/pashabank/data/local/transaction/model/: TransactionLocalDto.kt
data/src/main/java/az/pashabank/data/mapper/: DomainToRemoteMapper.kt  LocalToDomainMapper.kt  Mapper.kt  RemoteToLocalMapper.kt
data/src/main/java/az/pashabank/data/remote/: CardApi.kt  CardApiService.kt  CustomerApi.kt  CustomerApiService.kt  TransactionApi.kt  TransactionApiService.kt
data/src/main/java/az/pashabank/data/remote/error/: ServerProblemDescription.kt
data/src/main/java/az/pashabank/data/remote/model/card/: CardRemoteDto.kt
data/src/main/java/az/pashabank/data/remote/model/customer/: CustomerRemoteDto.kt
data/src/main/java/az/pashabank/data/remote/model/transaction/: TransactionRemoteDto.kt
data/src/main/java/az/pashabank/data/repository/: AuthRepositoryImpl.kt  CardRepositoryImpl.kt  CustomerRepositoryImpl.kt  ErrorConverterRepositoryImpl.kt  TransactionRepositoryImpl.kt
domain/: build.gradle  build.gradle.kts
domain/src/main/java/az/pashabank/domain/base/: BaseFlowUseCase.kt  BaseUseCase.kt
domain/src/main/java/az/pashabank/domain/constant/: DomainConstants.kt
domain/src/main/java/az/pashabank/domain/di/: DomainModule.kt
domain/src/main/java/az/pashabank/domain/exceptions/: ErrorConverter.kt  ErrorConverterImpl.kt  ErrorMapper.kt  Exceptions.kt
domain/src/main/java/az/pashabank/domain/repository/: AppSettingsDataSource.kt  AuthRepository.kt  CardRepository.kt  CustomerRepository.kt  ErrorConverterRepository.kt  TransactionRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle  build.gradle.kts
presentation/src/main/java/az/pashabank/presentation/base/: BaseActivity.kt  BaseBottomSheetDialog.kt  BaseEffect.kt  BaseFragment.kt  BaseViewModel.kt  LanguageContextWrapper.kt  LoadingDialog.kt
presentation/src/main/java/az/pashabank/presentation/common/: LogoutHandler.kt
presentation/src/main/java/az/pashabank/presentation/delegate/: ViewBindingDelegate.kt
presentation/src/main/java/az/pashabank/presentation/di/: PresentationModule.kt
presentation/src/main/java/az/pashabank/presentation/extensions/: Date.kt  String.kt  View.kt
presentation/src/main/java/az/pashabank/presentation/flow/main/: MainActivity.kt  MainViewModel.kt
presentation/src/main/java/az/pashabank/presentation/flow/main/content/: MainPageFragment.kt  MainPageViewModel.kt
presentation/src/main/java/az/pashabank/presentation/flow/main/content/adapters/: CardsPageAdapter.kt  TransactionsAdapter.kt
presentation/src/main/java/az/pashabank/presentation/flow/main/login/: LoginFragment.kt  LoginViewModel.kt
presentation/src/main/java/az/pashabank/presentation/flow/splash/: SplashFragment.kt  SplashViewModel.kt
presentation/src/main/java/az/pashabank/presentation/tools/: NavigationCommand.kt  ShimmerLoaderAdapter.kt  SingleLiveEvent.kt  Utils.kt
presentation/src/main/res/drawable/: bg_blue_button_with_ripple.xml  bg_clickable_common.xml  bg_rounded_shimmer.xml  bg_selection_border.xml  ic_info_modal.xml  ic_mastercard.xml  ic_unionpay.xml  ic_visa.xml
presentation/src/main/res/drawable-tvdpi/: ic_alert_general.xml  ic_alert_no_internet.xml
presentation/src/main/res/layout/: activity_main.xml  dialog_loading.xml  fragment_bottom_sheet_dialog_base.xml  fragment_login.xml  fragment_main_page.xml  fragment_splash.xml  list_card_item.xml  list_item_transaction.xml
presentation/src/main/res/navigation/: main_graph.xml
presentation/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
presentation/src/main/res/values-az/: strings.xml
presentation/src/test/java/az/pashabank/presentation/: ExampleUnitTest.kt
(+18 files in other folders)
