// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: 'dependencies.gradle'
}

plugins {
    id 'com.android.application' version '8.3.1' apply false
    id 'com.android.library' version '8.3.1' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlinVersion" apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlinVersion" apply false
    id 'androidx.navigation.safeargs.kotlin' version "$navigationVersion" apply false
    id 'com.google.devtools.ksp' version "$kspVersion" apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}