plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk androidCompileSdk

    defaultConfig {
        applicationId "az.pashabank.starter"
        testApplicationId "az.pashabank.starter.test"
        minSdk androidMinSdk
        targetSdk androidTargetSdk

        versionCode 1
        versionName "v0.0.1"
        testInstrumentationRunner "az.pashabank.starter.test.runner.CustomCucumberAndroidJUnitRunner"
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix '-debug'
            debuggable true
            minifyEnabled false
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            testProguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguardTest-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }
    namespace 'az.pashabank.starter'
}

dependencies {
    implementation project(":data")
    implementation project(":domain")
    implementation project(":presentation")

    //DI
    implementation "io.insert-koin:koin-android:${koinVersion}"

    // Logger
    implementation 'com.jakewharton.timber:timber:4.7.1'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test:core:1.5.0'
    androidTestImplementation 'androidx.test:rules:1.5.0'
    androidTestImplementation "io.cucumber:cucumber-android:4.10.0"

    // Test
    testImplementation "junit:junit:${jUnitVersion}"
}